
spring.datasource.url =  jdbc:mysql://localhost:3306/contactmanager
spring.datasource.password = MySQL@2003
spring.datasource.username = root
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

